# Kafka

./: pom.xml
src/main/java/: KafkaStreamExemple.java  ProducerApp.java  Runner.java  ZookeeperExemple.java
src/main/java/config/: ApplicationConfig.java  DataSenderKafka.java
src/main/java/model/: MyDataSender.java  StringValue.java  StringValueSourse.java  ValueSorse.java
src/main/java/my/: MyBean.java  MyKafkaStreamsConfiguration.java  ProducerApp.java  Slf4jExample.java
src/main/resources/: application.properties
