spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
advertised.host.name = localhost 
spring.kafka.streams.application-id=my-kafka-streams-app
spring.kafka.streams.auto-startup = true
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

